<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
        font-family: sans-serif;
    }
    body{
        background-image:url("pirapetingab_011.jpg");
       background-color: rgb(20, 44, 117);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
    }
    .form{
        background: #d3d3d3;
        width: 50%;
        height: 70%;
        margin: auto;
        text-align: center;
        border: 2px solid rgb(8, 74, 107);
        border-radius: 10px;
        margin-top: 50px;
    }
    h1{
        background: rgb(235, 241, 243);

    }
    input,select{
        border-radius: 10px;
        height: 30px;
        border: none;
    }
    input[type="submit"]{
        cursor: pointer;
        border-radius: 5px;
        border: none;
        width: 80px;
        height: 35px;
    }

    input[type="button"]{
        cursor: pointer;
        border-radius: 5px;
        border: none;
        width: 80px;
        height: 35px;
    }
    input[type="submit"]:hover{
        background: #069;
        color: #fff;
    }

    input[type="button"]:hover{
        background: #069;
        color: #fff;
    }
    
</style>
<body>
    <div class="formulario"></div>
    <form method="post"action ="index.php"><br>

    </form>
    <h1> Sistema de Clientes </h1><br>
    <h2> Cadastro </h2><br><br>
    <label for="nome"> Nome:</label>
    <input type="text" size="40" placeholder=" Nome Completo ">
    <label for="cpf"> CPF:</label>
    <input type="text"placeholder=" 231.231.321-00 "><br><br>
    <label for="emial"> Email:</label>
    <input type="text" size="40" placeholder=" Email Válido ">
    <label for="rg"> RG:</label>
    <input type="text"placeholder=" 231.999.999-00 "><br><br>
    <label for="sexo"> Sexo </label> &nbsp;
    <label for="M"> Masculino </label>
    <input type="radio" name="opcao" id=" op1 ">
    <label for="F"> Feminino </label>
    <input type="radio" name="opcao" id=" op1 ">
    <label for="outro"> Outro </label>
    <input type="radio" name="opcao" id=" op1 "><br><br>
    <h2>Endereço</h2><br><br>
    <label for="uf"> Estado:</label>
    <select name=" Estado " id="uf">
        <option value="0">Escolha sua Região</option>
        <optgroup label = " Norte "></optgroup>
        <option value="1">Acre</option>
        <option value="2">Amazonas</option>
        <option value="3">Amapa</option>
        <option value="4">Pará</option>
        <option value="5">Rondônia</option>
        <option value="6">Roraima</option>
        <option value="7">Tocantis</option>
        <optgroup label = " Nordeste ">
        </optgroup>
        <option value="8">Alagoas</option>
        <option value="9">Bahia</option>
        <option value="10">Ceará</option>
        <option value="11">Maranhão</option>
        <option value="12">Piauí</option>
        <option value="13">Pernambuco</option>
        <option value="14">Paraiba</option>
        <option value="15">Rio Grande do Norte</option>
        <option value="16">Sergipe</option>
        <optgroup label = " Centro- Oeste ">
        </optgroup>
        <option value="17">Goias</option>
        <option value="18">Mato Grosso</option>
        <option value="19">Mato Grosso do Sul</option>
        <option value="20">Distrito Federal</option>
        <optgroup label = " Sudeste ">
            <option value="21">Espirito Santo</option>
            <option value="22">Minas Gerais</option>
            <option value="23">Rio de Janeiro</option>
            <option value="24">São Paulo</option>
        </optgroup>
        <optgroup label = " Sul ">
            <option value="25">Santa Catarina</option>
            <option value="26">Rio Grande do Sul</option>
            <option value="27">Parana</option>
        </optgroup>
    </select>
    <label for=" cidade "> Cidade:</label>
    <input type="text"placeholder=" Cidade "><br><br>
    <label for=" cep "> CEP:</label>
    <input type=" text "placeholder=" 21365-000 ">
    <label for=" bairro "> Bairro </label>
    <input type=" text "placeholder=" Bairro "><br><br>
    <label for=" rua "> Rua:</label>
    <input type=" text "size="30"placeholder=" logradouro ">
    <label for=" nu "> Numero </label>
    <input type=" text "size="5"placeholder="Numero"><br><br>
    <label for=" comp "> Complemento </label>
    <input type=" text "size="30"placeholder=" Andar, Apartamento , Bloco "><br><br>
    <input type=" submit " value=" Enviar "> &nbsp;&nbsp;
    <input type=" button " value=" Voltar ">
 </form>  
 </div>  
 </body>
</html>